{"flutter":{"platforms":{"android":{"default":{"projectId":"padel-3a8cb","appId":"1:911164975994:android:98f0f1a3c547629f4a84c3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"padel-3a8cb","appId":"1:911164975994:ios:555b69111efe2e744a84c3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"padel-3a8cb","configurations":{"android":"1:911164975994:android:98f0f1a3c547629f4a84c3","ios":"1:911164975994:ios:555b69111efe2e744a84c3"}}}}}}